# This is a basic workflow to help you get started with Actions

name: Build-and-UnitTests

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 1.8
        uses: actions/setup-java@v4
        with:
          java-version: '8.0.302+8'
          distribution: 'temurin'
          cache: maven

      # 设置 Maven 版本为 3.9.1
      - name: Set up Maven
        uses: stCarolas/setup-maven@v4
        with:
          maven-version: 3.9.1


      # maven build
      # 指定特定模块 可以使用 -pl 或 --projects 选项来指定模块路径,-pl path/to/module1,path/to/module2
      - name: Run the Maven package
        run: |
          cd jdevelops-build
          mvn clean package install
          cd ../jdevelops-dependencies
          mvn clean package install
          cd ../jdevelops-parent
          mvn clean package install
          cd ../jdevelops-spi
          mvn clean package install
          cd ../jdevelops-annotations  
          mvn clean package install
          cd ../jdevelops-apis
          mvn clean package install
          cd ../jdevelops-utils
          mvn clean package install
          cd ../jdevelops-webs
          mvn clean package install
          cd ../jdevelops-dals
          mvn clean package install
          cd ../jdevelops-delays
          mvn clean package install
          cd ../jdevelops-events
          mvn clean package install
          cd ../jdevelops-logs
          mvn clean package install

      - name: Codecov
        uses: codecov/codecov-action@v4.3.0
        with:
          token: ${{secrets.CODECOV_TOKEN}}
